.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 16px;
    margin-top: 15px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
    margin-left: 10px;
}

.card h3 {
    font-size: 0.8rem;
    font-weight: 600;
    color: #757575;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
}

.card h3 img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.card p{
    color: #757575;
    margin-left: 10px;
}